user www-data www-data;
worker_processes 1;
pid /var/run/nginx.pid;
worker_rlimit_nofile 1024;
include /etc/nginx/modules-enabled/*.conf;
events {
    worker_connections 512;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    access_log "/var/log/nginx/access.log";
    error_log "/var/log/nginx/error.log" error;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
stream {
    include /etc/nginx/conf.d/stream/*.conf;
}
